<section class="main">
    <div class="container">
        <div class="row">
            <?= $this->element('Menu/settings_menu'); ?>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header card-primary">
                        Bewerk je instellingen
                    </div>
                    <div class="card-block">
                        Voor later :)
                        <?= debug($editUser); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>