<section class="main">
    <div class="container">
        <?= $this->element('Menu/mod_menu', ['pageParent' => 'dashboard']); ?>
        <div style="margin-top:15px;" class="col-md-9">
            <div class="card">
                <div class="card-header card-primary">
                    Dashboard
                </div>
                <div class="card-block">
                    <h3>Welcome</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur error harum impedit natus nisi soluta totam vero voluptatibus! Autem cum eaque eius ipsa ipsam ipsum praesentium quae quibusdam saepe unde!
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>
